{ "name": "apples"
, "version": "0.0.1"
, "author":
  { "name": "Andrew Herbig"
  , "email": "notandrewherbig@gmail.com"
  }
, "description": "Apples to Apples game using socket.io and angular.js"
, "repository":
  { "type": "git"
  , "url": "https://github.com/andrew12/apples.git"
  }
, "license": "ISC"
, "private": true
, "dependencies":
  { "debug": "^0.8.1"
  , "lodash": "^4.17.15"
  , "connect": "^3.7.0"
  , "socket.io": "^2.3.0"
  }
, "devDependencies":
  { "grunt-contrib-concat": "^0.4.0"
  , "grunt-contrib-jshint": "^0.10.0"
  , "grunt-contrib-uglify": "^0.4.0"
  , "grunt": "^0.4.5"
  }
}
